{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"]
}
